Cigna_Prod_URL = https://www.cigna.com/
Cigna_Prod_Title =Cigna Official Site | Global Health Service Company

# HomePage - Header Links
Cigna_Links_CignaInternational = Cigna International
Cigna_Links_ContactUs = Contact Us
Cigna_Links_Espanol = Español